# Weather_API-s

./: .gitignore  1FINAL PROJECT MARQUEZ.sln  App.xaml  App.xaml.cs  MainPage.xaml.cs  README.md  WeatherApp.csproj  dot.env  vercel.json
Models/: WeatherModel.cs
WeatherApp/: MainPage.xaml  WeatherService.cs
WeatherApp/ViewModels/: WeatherViewModel.cs
WeatherApp/Views/: WeatherPage.xaml
api/: index.py
static/: style.css
templates/: index.html
venv~/Scripts/: activate  activate.bat
