<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WeatherApp</RootNamespace>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidAsset>Resources\Images\rainy.png;Resources\Images\sunny.png;Resources\Images\foggy.png;Resources\Images\cloudy.png;Resources\Images\storm.png;Resources\Images\overcast.png</AndroidAsset>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <!-- Add any other required NuGet packages here -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\WeatherViewModel.cs" />
    <Compile Update="Models\WeatherModel.cs" />
    <Compile Update="WeatherService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\WeatherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </None>
    <None Update="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>